{
  "name": "personal-backend",
  "version": "1.0.0",
  "main": "./src/app.js",
  "author": "Dody Setiyawan",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon -r esm app.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.11",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/runtime": "^7.10.2",
    "babel-eslint": "^10.0.3",
    "babel-plugin-module-resolver": "^3.2.0",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.2.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-loader": "3.0.0",
    "eslint-plugin-flowtype": "4.3.0",
    "eslint-plugin-graphql": "3.0.3",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-module-resolver": "^0.15.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "eslint-watch": "6.0.0",
    "nodemon": "^2.0.4",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.9.0",
    "source-map": "^0.7.3"
  },
  "proxy": "http://localhost:5000"
}
